seq,22hplc
AAKC,0
AGAC,0
AWLL,0
AWSL,0
CELF,0
CWFL,0
CWHL,0
CWLL,0
CWTL,0
DSNE,0
DWLL,0
EGGM,0
EKCI,0
EWCL,0
EWLL,0
EWNL,0
EWTL,0
FWEL,0
FWFL,0
FWHL,0
FWLL,0
FWPL,0
FWQL,0
GICS,0
GNNG,0
GWLL,0
GWMD,0
HTSN,0
HWAL,1.8
HWCL,0
HWFL,0
HWGL,0
HWHL,0
HWKL,0
HWLL,0
HWPL,0
HWQL,0
HWTL,0
INKM,0
ISPP,0
IWLL,0
KKGF,0
KQWT,0
KWDL,0
KWLL,6.2
KWML,14.7
LGCI,0
LQQK,0
LWAM,0
LWGM,0.9
LWLL,4.8
LWPM,1.9
LWQL,51.4
LWSM,0.2
MKIA,0
MLPE,0
MWCL,110.5
MWGA,0
MWGC,0
MWGL,30.7
MWGM,18
MWGS,0
MWLL,11.5
MWMM,7.4
MWNM,79.2
MWPA,0
MWPL,20.9
MWPM,2.7
MWSM,4.8
MWTL,28.9
MWTM,1.2
NWLL,0
NWNL,0
PAVH,0
PDQE,0
PSMF,0
PWLL,0
QWLL,0
QWPM,0
RESW,0
RVCR,0
RWLL,0
SALG,0
SDVK,0
SRST,0
SWAL,13.1
SWLL,0
SWRL,0
SWYL,0
TGKH,0
TWAL,13.4
TWHL,0
TWLL,0
TWRL,6.8
TWWL,0
VALL,0
VCLL,0
VDLL,0
VELL,0
VFLL,0
VGLL,0
VHLL,0
VILL,0
VKLL,0
VLLL,0
VMLL,0
VNLL,0
VPLL,0
VQLL,0
VRLL,0
VSLL,0
VTLL,0
VVLL,0
VWAL,40.1
VWCL,100
VWDL,0
VWEL,0
VWFL,0
VWGL,20.5
VWHL,0
VWIL,50.3
VWKL,0
VWLA,0
VWLC,1.2
VWLD,0
VWLE,0
VWLF,0
VWLG,0
VWLH,0
VWLI,0
VWLK,0
VWLL,5.8
VWLM,13.4
VWLN,0
VWLP,0
VWLQ,0
VWLR,0
VWLS,0
VWLT,0
VWLV,0
VWLW,0
VWLY,0
VWML,4.6
VWNL,221.5
VWPL,86.5
VWQL,83.4
VWRL,0
VWSL,18
VWTL,2.1
VWVL,81.3
VWWL,0
VWYL,0
VYLL,0
WWAL,0
WWKI,0
WWLL,0
WWPA,0
WWPL,0
WWPW,0
WWQI,0
WWQL,0
WWRL,0
YQCG,0
YWLL,0
YYMD,0
